I-Logix-RPY-Archive version 8.11.0 C++ 9499822
{ ISubsystem 
	- _id = GUID ef01473f-f4ad-4b16-90a4-a42254559db4;
	- _myState = 8192;
	- _name = "DesignSynthesisPkg";
	- Dependencies = { IRPYRawContainer 
		- size = 0;
	}
	- _modifiedTimeWeak = 5.5.2016::7:25:55;
	- weakCGTime = 5.5.2016::7:25:55;
	- strongCGTime = 5.2.2016::13:35:39;
	- _defaultComposite = GUID d5bc6525-0abc-4824-8533-1bcfe356ce17;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID d5bc6525-0abc-4824-8533-1bcfe356ce17;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.2.2016::13:35:39;
			- weakCGTime = 5.2.2016::13:35:39;
			- strongCGTime = 5.2.2016::13:35:39;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

