I-Logix-RPY-Archive version 8.13.0 C++ 9803352
{ IProfile 
	- _id = GUID a138619d-4c0d-42e8-a715-647195b23512;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 4;
			- value = 
			{ IPropertySubject 
				- _Name = "Activity";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SimulationMode";
								- _Value = "StateOriented";
								- _Type = Enum;
								- _ExtraTypeInfo = "StateOriented, TokenOriented";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "ObjectModelDiagramToolbar";
								- _Value = "RpyDefault,satisfaction,derivation,derive requirement,requirement";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "SequenceDiagramToolbar";
								- _Value = "RpyDefault,satisfaction,derivation,derive requirement,requirement";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "StatechartToolbar";
								- _Value = "RpyDefault,satisfaction,requirement";
								- _Type = String;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "Model";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Profile";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "AdditionalHelpersFiles";
								- _Value = "$OMROOT/Profiles/SysMLHelper/FunctionalAnalysisProfile.hep";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "GloballyApplied";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "ObjectModelGe";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "flowPort";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ShowName";
								- _Value = "Name";
								- _Type = Enum;
								- _ExtraTypeInfo = "Name,NameAndType,Type,Label,None";
							}
						}
					}
				}
			}
		}
	}
	- _name = "FunctionalAnalysisProfile";
	- _modifiedTimeWeak = 9.27.2017::13:1:55;
	- _lastID = 12;
	- weakCGTime = 9.27.2017::13:1:55;
	- strongCGTime = 9.27.2017::13:1:55;
	- _defaultComposite = GUID bd2a5ac5-0f4b-43af-a366-5b283c84c9b7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bd2a5ac5-0f4b-43af-a366-5b283c84c9b7;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 2.15.2017::22:2:55;
			- weakCGTime = 2.15.2017::22:2:55;
			- strongCGTime = 2.15.2017::22:2:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.5.2016::7:12:56;
}

