I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ IProfile 
	- _id = GUID 5fffd2f7-d270-486c-9552-bf45c4bc162a;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 3;
			- value = 
			{ IPropertySubject 
				- _Name = "Activity";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SimulationMode";
								- _Value = "StateOriented";
								- _Type = Enum;
								- _ExtraTypeInfo = "StateOriented, TokenOriented";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "ObjectModelDiagramToolbar";
								- _Value = "RpyDefault,satisfaction,derivation,derive requirement,requirement";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "SequenceDiagramToolbar";
								- _Value = "RpyDefault,satisfaction,derivation,derive requirement,requirement ";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "StatechartToolbar";
								- _Value = "RpyDefault,satisfaction,requirement";
								- _Type = String;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "Model";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Profile";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "AdditionalHelpersFiles";
								- _Value = "$OMROOT/Profiles/SysMLHelper/FunctionalAnalysisSimpleProfile.hep";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "GloballyApplied";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "FunctionalAnalysisSimpleProfile";
	- _modifiedTimeWeak = 2.15.2017::22:3:3;
	- weakCGTime = 2.15.2017::22:3:3;
	- strongCGTime = 2.15.2017::22:3:3;
	- _defaultComposite = GUID 182593a7-c333-487b-8a81-dad887aa955a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 182593a7-c333-487b-8a81-dad887aa955a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 11.9.2016::7:16:34;
			- weakCGTime = 11.9.2016::7:16:34;
			- strongCGTime = 11.9.2016::7:16:34;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

