I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID a6ca3a64-92a1-4a2b-b824-1cdb9f5661f0;
	- _myState = 8192;
	- _name = "GatewayProjectFiles";
	- _modifiedTimeWeak = 2.15.2017::22:2:26;
	- EmbededFiles = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IEmbededFile 
			- _id = GUID 658cd831-7901-41ab-84b0-c03c9b6939e2;
			- _name = "SysMLHelper.rqtf";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _MayNeedToRelocate = 0;
			- _LastKnownFullPath = "C:\\ProgramData\\IBM\\Rational\\Rhapsody\\8.2\\Share\\Profiles\\SysMLHelper\\SysMLHelper_rpy\\SysMLHelper.rqtf";
		}
		{ IEmbededFile 
			- _id = GUID 1145baea-1361-411a-98db-3976f0dc689d;
			- _name = "SysMLHelper.types";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _MayNeedToRelocate = 0;
			- _LastKnownFullPath = "C:\\ProgramData\\IBM\\Rational\\Rhapsody\\8.2\\Share\\Profiles\\SysMLHelper\\SysMLHelper_rpy\\SysMLHelper.types";
		}
	}
	- weakCGTime = 2.15.2017::22:2:26;
	- strongCGTime = 2.15.2017::22:2:26;
	- _defaultComposite = GUID 1d50103a-59c4-4c9b-8240-bd002e7b4f66;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 1d50103a-59c4-4c9b-8240-bd002e7b4f66;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.30.2016::18:42:24;
			- weakCGTime = 3.30.2016::18:42:24;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

