I-Logix-RPY-Archive version 8.11.0 C++ 9499822
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "RequirementsAnalysisPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "RequirementsAnalysisPkg";
		- _id = GUID a225e158-d38b-4900-b98e-97d73f017e2a;
	}
	- _id = GUID ca6b33bc-c2d2-466c-abc1-de271487bbd0;
	- _myState = 8192;
	- _name = "RequirementsPkg";
	- _modifiedTimeWeak = 6.12.2016::8:59:1;
	- _lastID = 2;
	- weakCGTime = 6.12.2016::8:59:1;
	- strongCGTime = 4.6.2016::5:48:37;
	- _defaultComposite = GUID 40989466-2437-4fad-8276-26db16eb5498;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 40989466-2437-4fad-8276-26db16eb5498;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.6.2016::5:48:37;
			- weakCGTime = 4.6.2016::5:48:37;
			- strongCGTime = 4.6.2016::5:48:37;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.12.2016::8:59:1;
}

