[Files]
Names=UML Model,Feature_XXXXX
Variable1Name=syncExportReqTool
Variable1Value=0
Variable2Name=syncAddHLReqs
Variable2Value=0
Variable3Name=syncUseRhpDiffMerge
Variable3Value=0
Variable4Name=syncUpdateHLReqs
Variable4Value=1
Variable5Name=syncTryRhpAutoMerge
Variable5Value=0
Variable6Name=syncReloadHLDocsModified
Variable6Value=1
Variable7Name=syncUpdateFromMirror
Variable7Value=0
RepositoryTool=Boost

[UML Model]
Cover1=UML Model
Cover1Position=2200@1700
GraphicPosition=2200@2200
Variable1Name=oneModulePerPackage
Variable1Value=0
Variable2Name=requirementDescription
Variable2Value=0
Variable3Name=addHLReqsLinkStereo
Variable3Value=deriveReqt
Variable4Name=doorsModule
Variable4Value=
Variable5Name=reqtoolExcludedTypes
Variable5Value=Project¥Packages¥Package¥Classes¥Class¥FlowPorts¥FlowPort¥Actors¥Actor¥UseCases¥UseCase¥Requirements¥Interfaces¥Interface¥Modules¥Module¥Parts¥Object¥Ports¥Port¥Item Flows¥ItemFlow¥Flows¥Flow¥Operations¥Operation¥Flowchart¥States¥State¥ObjectNode¥JunctionConnector¥HistoryConnector¥DiagramConnector¥JoinConnector¥TerminationConnector¥Fork¥Condition¥Reference Activity¥Call Operation¥AcceptEventAction¥AcceptTimeEvent¥MergeNode¥DecisionNode¥ActivityFinal¥FlowFinal¥Transitions¥Transition¥Swimlanes¥Swimlane¥Constructor¥Destructor¥TriggeredOperation¥PrimitiveOperation¥Reception¥Statecharts¥Statechart¥StatechartDiagram¥ActivityDiagrams¥ActivityDiagram¥Constraints¥Constraint¥Attributes¥Attribute¥Types_¥Type¥Events¥Event¥Nodes¥Node¥ComponentInstances¥ComponentInstance¥AssociationEnds¥AssociationEnd¥Files¥File¥Folders¥Folder¥Generalizations¥Generalization¥Variables¥Variable¥TableLayouts¥TableLayout¥MatrixLayouts¥MatrixLayout¥TableViews¥TableView¥MatrixViews¥MatrixView¥Queries¥Query¥InstanceSpecifications¥InstanceSpecification¥InstanceSlots¥InstanceSlot¥Realizations¥Realization¥Test Cases¥Test Case¥RequirementsTables¥RequirementsTable¥Blocks¥Block¥Dimensions¥Dimension¥Units¥Unit¥ValueTypes¥ValueType¥Data Types¥DataType¥Binding Connectors¥BindingConnector¥ParticipantProperties¥ParticipantProperty¥Constraint Blocks¥ConstraintBlock¥Constraint Properties¥ConstraintProperty¥AllocationsTables¥AllocationsTable¥localPostconditions¥localPostcondition¥localPreconditions¥localPrecondition¥Activities_D¥Activity_D¥Viewpoints¥Viewpoint¥Flow Specifications¥FlowSpecification¥Flow Attributes¥Flow Attribute¥Flow Properties¥FlowProperty¥Interface Blocks¥InterfaceBlock¥Full Ports¥FullPort¥Proxy Ports¥ProxyPort¥ChangeStructuralFeatureEvents¥ChangeStructuralFeatureEvent¥Standard Ports¥StandardPort¥InputOutputTables¥InputOutputTable¥ImportedPackage¥UseCaseDiagrams¥SequenceDiagrams¥SequenceDiagram¥ObjectModelDiagrams¥ObjectModelDiagram¥StructureDiagrams¥StructureDiagram¥Components¥Component¥Configurations¥Configuration¥Comments¥Comment¥DeploymentDiagrams¥DeploymentDiagram¥CommunicationDiagrams¥CommunicationDiagram¥ComponentDiagrams¥ComponentDiagram¥ControlledFiles¥ControlledFile¥Class Diagrams¥Class Diagram¥PanelDiagrams¥PanelDiagram¥TimingDiagrams¥TimingDiagram¥Block Definition Diagrams¥Block Definition Diagram¥Internal Block Diagrams¥Internal Block Diagram¥Parametric Diagrams¥Parametric Diagram¥Requirements Diagrams¥Requirements Diagram¥Package Diagrams¥Package Diagram¥Problems¥Problem¥Rationales¥Rationale¥Views¥View¥Links¥Link¥connectors¥connector¥Requirement¥Implicit Requirement¥ImportedRequirement
Variable6Name=reqtoolKeepChildren
Variable6Value=1
Variable7Name=addHLReqsModified
Variable7Value=0
Variable8Name=tagValueToDescription
Variable8Value=0
Variable9Name=previousReqsPackage
Variable9Value=SysMLHelper/Packages/RequirementsAnalysisPkg/Packages/RequirementsPkg¥Feature_XXXXX
Variable10Name=withDiagrams
Variable10Value=1
Variable11Name=reqtoolDontKeepOrder
Variable11Value=1
Variable12Name=requirementsPackage
Variable12Value=SysMLHelper/Packages/RequirementsAnalysisPkg/Packages/RequirementsPkg¥Feature_XXXXX
Variable13Name=addImages
Variable13Value=0
Variable14Name=reqtoolExcludedLinkTypes
Variable14Value=Reference¥Trace¥Satisfaction¥Verification¥Derivation¥Rhapsody_links¥Dependency¥Model HyperLink¥External HyperLink¥Value Binding (Deprecated)¥Allocation¥Conform¥Refinement
Variable15Name=doorsUniqueID
Variable15Value=4797170769fe61aa-0046a6c1
Variable16Name=lg
Variable16Value=C++
Variable17Name=addHLReqsLocally
Variable17Value=0
Variable18Name=addHLRichText
Variable18Value=0
Variable19Name=addHLReqsCoverLinkStereo
Variable19Value=deriveReqt
Variable20Name=reqtoolExcludedObjects
Variable20Value=
Variable21Name=doorsRemoveInLinks
Variable21Value=0
Variable22Name=createDependency
Variable22Value=1
Variable23Name=reqtoolWithImages
Variable23Value=1
Variable24Name=doorsPrefix
Variable24Value=
Variable25Name=doorsTitleForReq
Variable25Value=0
Variable26Name=doorsCreateAtModuleTop
Variable26Value=0
Variable27Name=notImportedRequirementsDocuments
Variable27Value=
Variable28Name=doorsFlatMode
Variable28Value=0
Variable29Name=addHLReqsDeleted
Variable29Value=0
Variable30Name=doorsRemoveHeadingNums
Variable30Value=0
Variable31Name=doorsUseCache
Variable31Value=0
Variable32Name=doorsLinkAttributes
Variable32Value=0
Variable33Name=preserveHierarchy
Variable33Value=1
Variable34Name=doorsNoAttrPrefix
Variable34Value=0
Variable35Name=doorsExportView
Variable35Value=0
Type=Rhapsody SysML
Path=
AbsolutePath=
DisplayedVariable=withDiagrams

[Feature_XXXXX]
Cover1=UML Model
Cover1Position=3010@1590
GraphicPosition=3820@980
Variable1Name=uniqueID
Variable1Value=5720a69874d667a4-000228c2
Variable2Name=baseline
Variable2Value=
Variable3Name=withDiagrams
Variable3Value=0
Variable4Name=purgeAttributes
Variable4Value=0
UseIntermediateFile=1
Type=Feature Requirements
Path=/Sample1/Higher Level Requirements/Feature Requirements

