[Files]
Names=UML Model,Feature_XXXXX
Variable1Name=syncExportReqTool
Variable1Value=0
Variable2Name=syncAddHLReqs
Variable2Value=0
Variable3Name=syncUpdateHLReqs
Variable3Value=1
Variable4Name=syncUseRhpDiffMerge
Variable4Value=0
Variable5Name=syncTryRhpAutoMerge
Variable5Value=0
Variable6Name=syncReloadHLDocsModified
Variable6Value=0
Variable7Name=syncUpdateFromMirror
Variable7Value=0
RepositoryTool=Boost

[UML Model]
Cover1=UML Model
Cover1Position=2200@1700
GraphicPosition=2200@2200
Variable1Name=addImages
Variable1Value=0
Variable2Name=addHLReqsDeleted
Variable2Value=0
Variable3Name=tagValueToDescription
Variable3Value=0
Variable4Name=notImportedRequirementsDocuments
Variable4Value=
Variable5Name=requirementsPackage
Variable5Value=SysMLHelper/Packages/RequirementsAnalysisPkg/Packages/RequirementsPkg¥Feature_XXXXX
Variable6Name=requirementDescription
Variable6Value=0
Variable7Name=addHLReqsModified
Variable7Value=0
Variable8Name=addHLReqsLocally
Variable8Value=0
Variable9Name=addHLReqsCoverLinkStereo
Variable9Value=deriveReqt
Variable10Name=preserveHierarchy
Variable10Value=1
Variable11Name=lg
Variable11Value=C++
Variable12Name=createDependency
Variable12Value=1
Variable13Name=previousReqsPackage
Variable13Value=SysMLHelper/Packages/RequirementsAnalysisPkg/Packages/RequirementsPkg¥Feature_XXXXX
Variable14Name=addHLReqsLinkStereo
Variable14Value=deriveReqt
Variable15Name=addHLRichText
Variable15Value=0
Type=Rhapsody SysML
Path=..\SysMLHelper.rpy
AbsolutePath=

[Feature_XXXXX]
Cover1=UML Model
Cover1Position=3010@1590
GraphicPosition=3820@980
Variable1Name=uniqueID
Variable1Value=5720a69874d667a4-000228c2
Variable2Name=baseline
Variable2Value=
Variable3Name=withDiagrams
Variable3Value=0
Variable4Name=purgeAttributes
Variable4Value=0
UseIntermediateFile=1
Type=Feature Requirements
Path=/Sample1/Higher Level Requirements/Feature Requirements

