I-Logix-RPY-Archive version 8.11.0 C++ 9499822
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "RequirementsAnalysisPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "RequirementsAnalysisPkg";
		- _id = GUID a225e158-d38b-4900-b98e-97d73f017e2a;
	}
	- _id = GUID ca6b33bc-c2d2-466c-abc1-de271487bbd0;
	- _myState = 8192;
	- _name = "RequirementsPkg";
	- _modifiedTimeWeak = 3.29.2016::16:3:53;
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "UsageRequirementsPkg";
			- _id = GUID a8b5aa3e-2d75-4cca-82f7-23193b991da7;
		}
	}
	- weakCGTime = 3.29.2016::16:3:53;
	- strongCGTime = 3.29.2016::13:1:5;
	- _defaultComposite = GUID 40989466-2437-4fad-8276-26db16eb5498;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 40989466-2437-4fad-8276-26db16eb5498;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.29.2016::13:1:5;
			- weakCGTime = 3.29.2016::13:1:5;
			- strongCGTime = 3.29.2016::13:1:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.29.2016::16:3:17;
}

