I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ IProfile 
	- _id = GUID 1f16e485-bfb5-4a1d-b046-ef4230d5c187;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Model";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Profile";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "PropertyFile";
								- _Value = "$OMROOT\\Profiles\\SysMLHelper\\properties\\SysMLHelper.prp";
								- _Type = File;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Stereotype";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ModelTooltipPluginMethod";
								- _Value = "InvokeTooltipFormatter";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "SysMLHelperProfile";
	- _modifiedTimeWeak = 1.9.2019::12:35:58;
	- weakCGTime = 1.9.2019::12:35:58;
	- strongCGTime = 1.9.2019::12:35:58;
	- _defaultComposite = GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9b558c07-f4d8-4d66-9711-aaf94ada3d07;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 10.29.2018::11:28:15;
			- weakCGTime = 10.29.2018::11:28:15;
			- strongCGTime = 10.29.2018::11:28:15;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

