I-Logix-RPY-Archive version 8.11.0 C++ 9499822
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "RequirementsPkg.sbs";
		- _subsystem = "RequirementsAnalysisPkg";
		- _class = "";
		- _name = "RequirementsPkg";
		- _id = GUID ca6b33bc-c2d2-466c-abc1-de271487bbd0;
	}
	- _id = GUID a8b5aa3e-2d75-4cca-82f7-23193b991da7;
	- _myState = 8192;
	- _name = "UsageRequirementsPkg";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _id = GUID 7db2be51-2b89-404a-ae88-cf7f95a5825f;
		}
	}
	- _modifiedTimeWeak = 4.10.2016::20:29:7;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IStereotype 
			- _id = GUID 7db2be51-2b89-404a-ae88-cf7f95a5825f;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Requirement";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,128,0";
										- _Type = Color;
									}
								}
							}
						}
					}
				}
			}
			- _name = "fromUsage Requirements";
			- _modifiedTimeWeak = 4.10.2016::20:29:7;
			- _m2Classes = { IRPYRawContainer 
				- size = 5;
				- value = "Requirement"; "Dependency"; "Package"; "HyperLink"; "Type"; 
			}
		}
	}
	- weakCGTime = 4.10.2016::20:29:7;
	- strongCGTime = 3.29.2016::16:3:53;
	- _defaultComposite = GUID 4098bc9c-66dd-445b-83ff-13af9f711c56;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 4098bc9c-66dd-445b-83ff-13af9f711c56;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.10.2016::20:27:29;
			- weakCGTime = 4.10.2016::20:27:29;
			- strongCGTime = 3.29.2016::16:3:53;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

