DefaultLanguage = en
DefaultCountry = GB
PluginVersion = 3.0.w.Rhp831 (PreRelease)
LoggerLevel = 1
setPropertyForRequirementsAnalysisModel.Browser.Settings.ShowPredefinedPackage = False
setPropertyForRequirementsAnalysisModel.General.Model.AutoSaveInterval = 5
setPropertyForRequirementsAnalysisModel.General.Model.HighlightElementsInActiveComponentScope = False
setPropertyForRequirementsAnalysisModel.General.Model.ShowModelTooltipInGE = Enhanced
setPropertyForRequirementsAnalysisModel.General.Model.BackUps = None
setPropertyForRequirementsAnalysisModel.General.Model.RenameUnusedFiles = True
setPropertyForRequirementsAnalysisModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForRequirementsAnalysisModel.General.Graphics.SmartRouting = True
setPropertyForRequirementsAnalysisModel.General.Model.ClassIsSavedUnit = False
setPropertyForRequirementsAnalysisModel.General.Model.PackageIsSavedUnit = True
setPropertyForRequirementsAnalysisModel.General.Model.ComponentIsSavedUnit = False
setPropertyForRequirementsAnalysisModel.General.Model.DiagramIsSavedUnit = True
setPropertyForRequirementsAnalysisModel.General.Model.ObjectIsSavedUnit = False
setPropertyForRequirementsAnalysisModel.General.Model.FileIsSavedUnit = False
setPropertyForRequirementsAnalysisModel.General.Model.BlockIsSavedUnit = False
setPropertyForRequirementsAnalysisModel.General.Model.ReferenceUnitPath = Absolute		
setPropertyForRequirementsAnalysisModel.ConfigurationManagement.RationalTeamConcert.DeleteActivation = Automatic
setPropertyForRequirementsAnalysisModel.ConfigurationManagement.RationalTeamConcert.MoveActivation = Automatic
setPropertyForRequirementsAnalysisModel.ConfigurationManagement.RationalTeamConcert.RenameActivation = Automatic
setPropertyForRequirementsAnalysisModel.ConfigurationManagement.RationalTeamConcert.StoreInSeparateDirectoryActivation = Automatic
setPropertyForRequirementsAnalysisModel.General.Model.SupportIncrementalModelSynchronization = False
setPropertyForRequirementsAnalysisModel.CG.General.IncrementalCodeGenAcrossSession = False
setPropertyForFunctionalAnalysisModel.Browser.Settings.ShowPredefinedPackage = True
setPropertyForFunctionalAnalysisModel.General.Model.AutoSaveInterval = 5
setPropertyForFunctionalAnalysisModel.General.Model.HighlightElementsInActiveComponentScope = True
setPropertyForFunctionalAnalysisModel.General.Model.ShowModelTooltipInGE = Simple
setPropertyForFunctionalAnalysisModel.General.Model.BackUps = None
setPropertyForFunctionalAnalysisModel.General.Model.RenameUnusedFiles = True
setPropertyForFunctionalAnalysisModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForFunctionalAnalysisModel.General.Graphics.SmartRouting = False
setPropertyForFunctionalAnalysisModel.CPP_CG.Configuration.Environment = Cygwin
setPropertyForFunctionalAnalysisModel.CPP_CG.Cygwin.CPU = 
setPropertyForFunctionalAnalysisModel.TestConductor.Settings.CreateTestArchitectureTransparency = GreyBox
setPropertyForFunctionalAnalysisModel.TestConductor.Settings.OverwriteTestContextDiagram = Always
setPropertyForFunctionalAnalysisModel.General.Model.ClassIsSavedUnit = False
setPropertyForFunctionalAnalysisModel.General.Model.PackageIsSavedUnit = True
setPropertyForFunctionalAnalysisModel.General.Model.ComponentIsSavedUnit = False
setPropertyForFunctionalAnalysisModel.General.Model.DiagramIsSavedUnit = True
setPropertyForFunctionalAnalysisModel.General.Model.ObjectIsSavedUnit = False
setPropertyForFunctionalAnalysisModel.General.Model.FileIsSavedUnit = False
setPropertyForFunctionalAnalysisModel.General.Model.BlockIsSavedUnit = False
setPropertyForFunctionalAnalysisModel.General.Model.ReferenceUnitPath = Absolute
setPropertyForFunctionalAnalysisModel.ConfigurationManagement.RationalTeamConcert.DeleteActivation = Automatic
setPropertyForFunctionalAnalysisModel.ConfigurationManagement.RationalTeamConcert.MoveActivation = Automatic
setPropertyForFunctionalAnalysisModel.ConfigurationManagement.RationalTeamConcert.RenameActivation = Automatic
setPropertyForFunctionalAnalysisModel.ConfigurationManagement.RationalTeamConcert.StoreInSeparateDirectoryActivation = Automatic
setPropertyForFunctionalAnalysisModel.General.Model.SupportIncrementalModelSynchronization = False
setPropertyForFunctionalAnalysisModel.CG.General.IncrementalCodeGenAcrossSession = False
setPropertyForFunctionalDesignModel.Browser.Settings.ShowPredefinedPackage = False
setPropertyForFunctionalDesignModel.General.Model.AutoSaveInterval = 5
setPropertyForFunctionalDesignModel.General.Model.HighlightElementsInActiveComponentScope = False
setPropertyForFunctionalDesignModel.General.Model.ShowModelTooltipInGE = Enhanced
setPropertyForFunctionalDesignModel.General.Model.BackUps = None
setPropertyForFunctionalDesignModel.General.Model.RenameUnusedFiles = False
setPropertyForFunctionalDesignModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForFunctionalDesignModel.General.Graphics.SmartRouting = False
setPropertyForFunctionalDesignModel.CPP_CG.Configuration.Environment = Cygwin
setPropertyForFunctionalDesignModel.CPP_CG.Cygwin.CPU = 
setPropertyForFunctionalDesignModel.TestConductor.Settings.CreateTestArchitectureTransparency = GreyBox
setPropertyForFunctionalDesignModel.TestConductor.Settings.OverwriteTestContextDiagram = Always
setPropertyForFunctionalDesignModel.General.Model.ClassIsSavedUnit = False
setPropertyForFunctionalDesignModel.General.Model.PackageIsSavedUnit = True
setPropertyForFunctionalDesignModel.General.Model.ComponentIsSavedUnit = False
setPropertyForFunctionalDesignModel.General.Model.DiagramIsSavedUnit = False
setPropertyForFunctionalDesignModel.General.Model.ObjectIsSavedUnit = False
setPropertyForFunctionalDesignModel.General.Model.FileIsSavedUnit = False
setPropertyForFunctionalDesignModel.General.Model.BlockIsSavedUnit = False
setPropertyForFunctionalDesignModel.General.Model.ReferenceUnitPath = Relative
setPropertyForFunctionalDesignModel.General.Model.PathInProjectList = Relative
setPropertyForFunctionalDesignModel.General.Model.AutoSynchronize = True
setPropertyForFunctionalDesignModel.ConfigurationManagement.General.UseSCCtool = No
setPropertyForFunctionalDesignModel.ConfigurationManagement.General.DefaultLockReserveOnCheckOut = True
setPropertyForFunctionalDesignModel.ConfigurationManagement.General.UseUnitTimeStamps = True
setPropertyForFunctionalDesignModel.ConfigurationManagement.SCC.AddNewUnitsToArchiveDuringCheckin = True
setPropertyForFunctionalDesignModel.ConfigurationManagement.SCC.DeleteActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.SCC.MoveActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.SCC.RenameActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.SCC.ShowCMStatus = True
setPropertyForFunctionalDesignModel.ConfigurationManagement.SCC.StoreInSeparateDirectoryActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.RationalTeamConcert.DeleteActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.RationalTeamConcert.MoveActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.RationalTeamConcert.RenameActivation = Automatic
setPropertyForFunctionalDesignModel.ConfigurationManagement.RationalTeamConcert.StoreInSeparateDirectoryActivation = Automatic
setPropertyForFunctionalDesignModel.General.Model.SupportIncrementalModelSynchronization = False
setPropertyForFunctionalDesignModel.CG.General.IncrementalCodeGenAcrossSession = False
setPropertyForFunctionalDesignModel.General.Model.AddNewMenuStructure = Diagrams/Requirements Diagram,Diagrams/UseCaseDiagram,Diagrams/Package Diagram,Diagrams/Block Definition Diagram,Diagrams/Internal Block Diagram,Diagrams/Parametric Diagram,Diagrams/SequenceDiagram,Diagrams/rpy_separator,Diagrams/Statechart,Diagrams/ActivityDiagram,Diagrams/PanelDiagram,Diagrams/TimingDiagram,Diagrams/rpy_separator,Diagrams/Diagram View,General Elements/Comment,General Elements/Constraint,General Elements/Package,General Elements/Problem,General Elements/Rationale,General Elements/View,General Elements/Viewpoint,General Elements/CustomView,General Elements/rpy_separator,General Elements/Conform,General Elements/Dependency,General Elements/Refinement,General Elements/Realization,Blocks/Block,Blocks/Part,Blocks/Interface,Blocks/Event,Blocks/ChangeStructuralFeatureEvent,Blocks/rpy_separator,Blocks/DataType,Blocks/ValueType,Blocks/Unit,Blocks/Dimension,Blocks/rpy_separator,Blocks/ValueProperty,Blocks/Operation,Blocks/Reception,Blocks/TriggeredOperation,Blocks/Constructor,Blocks/Destructor,Blocks/rpy_separator,Blocks/AssociationEnd,Blocks/BindingConnector,Blocks/Generalization,Blocks/InstanceSpecification,Ports and Flows/Port,Ports and Flows/FlowPort,Ports and Flows/rpy_separator,Ports and Flows/InterfaceBlock,Ports and Flows/FullPort,Ports and Flows/ProxyPort,Ports and Flows/rpy_separator,Ports and Flows/FlowSpecification,Ports and Flows/FlowProperty,Ports and Flows/FlowItem,Ports and Flows/Flow,Requirements/Requirement,Requirements/RequirementsTable,Requirements/Remote Requirements Table,Requirements/Requirements Coverage Table,Requirements/Derivation,Requirements/Satisfaction,Requirements/TestCase,Requirements/Validation,Requirements/Derive Requirement,Use Cases/UseCase,Use Cases/Actor,Constraint Blocks/ConstraintBlock,Constraint Blocks/ConstraintProperty,Constraint Blocks/ConstraintParameter,Allocations/Allocation,Allocations/AllocationsTable,Extensions/Profile,Extensions/Stereotype,Extensions/Tag,Extensions/rpy_separator,Extensions/Component,Extensions/Configuration,Extensions/File,Extensions/ControlledFile,Extensions/HyperLink,Views and Layouts/TableLayout,Views and Layouts/TableView,Views and Layouts/MatrixLayout,Views and Layouts/MatrixView,Views and Layouts/Metrics Layout,Views and Layouts/Metrics View,Views and Layouts/CSVImporter,Views and Layouts/ExtendedTableLayout,Views and Layouts/ExtendedTableView,General Elements/TestObjective,TestingProfile/TestPackage,TestingProfile/TestRequirementMatrix,TestingProfile/TestResultTable,TestingProfile/TestCase,TestingProfile/TestContext,TestingProfile/SUT,TestingProfile/TestComponent,TestingProfile/TestActor,TestingProfile/TestComponentInstanceTestingProfile/TestConfiguration,TestingProfile/TestContext Diagram,TestingProfile/TestObjective,TestingProfile/TestScenario,TestingProfile/ScenarioRequirementFull,TestingProfile/ScenarioRequirementPartial,TestingProfile/ScenarioRequirementTable,TestingProfile/SDMapping,TestingProfile/SDMappingsTable,TestingProfile/SDInstanceRealizationMapPair,TestingProfile/SDInstanceRealizationMerge,TestingProfile/SDInstanceRealizationMergeOrigin,TestingProfile/SDInstanceRealizationSplit,TestingProfile/SDInstanceRealizationSplitTarget,DDS/dataReader,DDS/dataWriter,DDS/deadlineQosPolicy,DDS/domainParticipant,DDS/doQosPolicy,DDS/dsQosPolicy,DDS/durabilityQosPolicy,DDS/efQosPolicy,DDS/gdQosPolicy,DDS/historyQosPolicy,DDS/key,DDS/lbQosPolicy,DDS/lifespanQosPolicy,DDS/livelinessQosPolicy,DDS/osQosPolicy,DDS/ownershipQosPolicy,DDS/partitionQosPolicy,DDS/presentationQosPolicy,DDS/publisher,DDS/rdlQosPolicy,DDS/reliabilityQoSPolicy,DDS/rlQosPolicy,DDS/subscriber,DDS/tbfQosPolicy,DDS/tdQoSPolicy,DDS/topic,DDS/topicStruct,DDS/tpQosPolicy,DDS/udQosPolicy,DDS/wdlQosPolicy,DDS/ddsDiagram,DDS/guardCondition,DDS/guardConditionLink,DDS/idlType,DDS/listener,DDS/qualityOfService,DDS/queryCondition,DDS/readCondition,DDS/statusCondition,DDS/waitSet,rpy_separator,Query,SysMLHelper/1.1 System-Level Design,SysMLHelper/1.2 Actors Package,SysMLHelper/1.3 PPMS Functional Design Specification,SysMLHelper/1.4 MCAS Functional Design Specification,SysMLHelper/2.1 Requirements Package,SysMLHelper/2.2 Actors Package,SysMLHelper/2.3 System Context Package,SysMLHelper/2.4 Function Breakdown Package,SysMLHelper/2.5 Parametrics Package,SysMLHelper/Enhanced Use Case Diagram,SysMLHelper/Enhanced Use Case Diagram,SysMLHelper/Function Block,SysMLHelper/Function Hierarchy - Block Definition Diagram,SysMLHelper/Sequence Block,Subfunction,ItemFlow,
setPropertyForFunctionalDesignModel.General.Model.NamesRegExp = ^((.*)|(.*))$
#
# Copyright (C) 2016-2018  MBSE Training and Consulting Limited (www.executablembse.com)
#
# Change history:
# #109 06-NOV-2016: Added .properties support for localisation of menus (F.J.Chadburn)
# #110 06-NOV-2016: PluginVersion now comes from Config.properties file, rather than hard wired (F.J.Chadburn)
# #118 13-NOV-2016: Default FunctionalAnalysisPkg tags now set in Config.properties file (F.J.Chadburn)
# #127 25-NOV-2016: Improved usability of ViaPanel event creation by enabling default selection via tags (F.J.Chadburn)
# #142 18-DEC-2016: Project properties now set via config.properties, e.g., to easily switch off backups (F.J.Chadburn)
# #143 18-DEC-2016: Add separate tag to enable/disable conversion to detailed option in Copy AD dialog (F.J.Chadburn)
# #152 02-JAN-2017: Updated PluginVersion to reflect v2.0 release
# #161 05-FEB-2017: Support nested diagram links in CallOperation description (F.J.Chadburn) 
# #167 15-FEB-2017: Migrated profile to 8.2 so Queries and .hep file for HarmonySE bits work (F.J.Chadburn)
# #177 02-APR-2017: Added General.Model.ReferenceUnitPath = Relative property so it's set in new models (F.J.Chadburn)
# #190 05-JUN-2017: Added compiler-related Config.properties to improve control when using 64bit Rhp (F.J.Chadburn)
# #203 18-JUN-2017: Fix issues caused by fix #190 on 32 bit client but keep CPU property value overridden (F.J.Chadburn)
# #206 25-JUN-2017: Removed ReferenceUnitPath from .properties to fix profiles missing $OMROOT (F.J.Chadburn)
# #220 12-JUL-2017: Added customisable Stereotype choice to the Block and block/Part creation dialogs (F.J.Chadburn)
# #246 05-NOV-2017: Changed the plugin version to 2.1.Rhp82 (Release) (F.J.Chadburn)
# #246 08-APR-2018: Changed the plugin version to 2.2.Rhp82 (Release) (F.J.Chadburn)
# #260 11-SEP-2018: Added properties to support Rhapsody Model Manager usage & testing (F.J.Chadburn)
# #262 07-JUL-2020: Fix to remove spaces from ReferenceUnitPath properties so that they get set-up correctly (F.J.Chadburn)
#
# This file is part of SysMLHelperPlugin.
#
# SysMLHelperPlugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SysMLHelperPlugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.