DefaultLanguage = en
DefaultCountry = GB
PluginVersion = 3.0.w.Rhp831 (PreRelease)
LoggerLevel = 1
setPropertyForTauMigratorModel.Browser.Settings.ShowPredefinedPackage = False
setPropertyForTauMigratorModel.General.Model.AutoSaveInterval = 5
setPropertyForTauMigratorModel.General.Model.HighlightElementsInActiveComponentScope = False
setPropertyForTauMigratorModel.General.Model.ShowModelTooltipInGE = Enhanced
setPropertyForTauMigratorModel.General.Model.BackUps = None
setPropertyForTauMigratorModel.General.Model.RenameUnusedFiles = False
setPropertyForTauMigratorModel.Activity.General.AutoSelectControlOrObjectFlow = False
setPropertyForTauMigratorModel.General.Graphics.SmartRouting = False
setPropertyForTauMigratorModel.CPP_CG.Configuration.Environment = Cygwin
setPropertyForTauMigratorModel.CPP_CG.Cygwin.CPU = 
setPropertyForTauMigratorModel.TestConductor.Settings.CreateTestArchitectureTransparency = GreyBox
setPropertyForTauMigratorModel.TestConductor.Settings.OverwriteTestContextDiagram = Always
setPropertyForTauMigratorModel.General.Model.ClassIsSavedUnit = False
setPropertyForTauMigratorModel.General.Model.PackageIsSavedUnit = True
setPropertyForTauMigratorModel.General.Model.ComponentIsSavedUnit = False
setPropertyForTauMigratorModel.General.Model.DiagramIsSavedUnit = False
setPropertyForTauMigratorModel.General.Model.ObjectIsSavedUnit = False
setPropertyForTauMigratorModel.General.Model.FileIsSavedUnit = False
setPropertyForTauMigratorModel.General.Model.BlockIsSavedUnit = False
setPropertyForTauMigratorModel.General.Model.ReferenceUnitPath = Relative
setPropertyForTauMigratorModel.General.Model.PathInProjectList = Relative
setPropertyForTauMigratorModel.General.Model.AutoSynchronize = True
setPropertyForTauMigratorModel.ConfigurationManagement.General.UseSCCtool = No
setPropertyForTauMigratorModel.ConfigurationManagement.General.DefaultLockReserveOnCheckOut = True
setPropertyForTauMigratorModel.ConfigurationManagement.General.UseUnitTimeStamps = True
setPropertyForTauMigratorModel.ConfigurationManagement.SCC.AddNewUnitsToArchiveDuringCheckin = True
setPropertyForTauMigratorModel.ConfigurationManagement.SCC.DeleteActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.SCC.MoveActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.SCC.RenameActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.SCC.ShowCMStatus = True
setPropertyForTauMigratorModel.ConfigurationManagement.SCC.StoreInSeparateDirectoryActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.RationalTeamConcert.DeleteActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.RationalTeamConcert.MoveActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.RationalTeamConcert.RenameActivation = Automatic
setPropertyForTauMigratorModel.ConfigurationManagement.RationalTeamConcert.StoreInSeparateDirectoryActivation = Automatic
setPropertyForTauMigratorModel.General.Model.SupportIncrementalModelSynchronization = False
setPropertyForTauMigratorModel.CG.General.IncrementalCodeGenAcrossSession = False
setPropertyForTauMigratorModel.General.Model.NamesRegExp = ^((.*)|(.*))$
setPropertyForTauMigratorModel.Activity_diagram.DecisionNode.show_name = Label
#
# Copyright (C) 2016-2019  MBSE Training and Consulting Limited (www.executablembse.com)
#
# Change history:
# #260 11-SEP-2018: Added properties to support Rhapsody Model Manager usage & testing (F.J.Chadburn)
#
# This file is part of SysMLHelperPlugin.
#
# SysMLHelperPlugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SysMLHelperPlugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.