#001 31-MAR-2016: Added ListenForRhapsodyTriggers (F.J.Chadburn)
#002 05-APR-2016: Improved robustness of copying .types file (F.J.Chadburn)
#003 09-APR-2016: Added double-click UC to open ACT (F.J.Chadburn)
#004 10-APR-2016: Re-factored projects into single workspace (F.J.Chadburn)
#005 10-APR-2016: Support ProductName substitution in reqt text tag (F.J.Chadburn)
----------------------------------------------------------------------------------
RELEASE 1.1 (10-APR-2016)
----------------------------------------------------------------------------------
#006 02-MAY-2016: Add FunctionalAnalysisPkg helper support (F.J.Chadburn)
----------------------------------------------------------------------------------
RELEASE 2.0.1 (02-MAY-2016)
----------------------------------------------------------------------------------
#007 05-MAY-2016: Move FileHelper into generalhelpers and remove duplicate class (F.J.Chadburn)
#008 05-MAY-2016: Fix the OMROOT problem with add profile functionality
#009 05-MAY-2016: Remove the DesignSythesisProfile and merge into the FunctionalAnalysisProfile
