[Helpers]
numberOfElements=3

#REM: Definition of the plug-in
name1=InvokeDesignSynthesisHelper
JavaMainClass1=designsynthesisplugin.DesignSynthesisPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Design Synthesis\Make attribute a «publish» flowport
isPluginCommand2=1
command2=InvokeDesignSynthesisHelper
applicableTo2=Attribute,ValueProperty
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Design Synthesis\Make attribute a «subscribe» flowport
isPluginCommand3=1
command3=InvokeDesignSynthesisHelper
applicableTo3=Attribute,ValueProperty
isVisible3=1
DLLServerCompatible3=1

#REM Copyright (C) 2016  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM Change history:
#REM #021 30-MAY-2016: Added Copyright/History statements to the hep files (F.J.Chadburn)
#REM #109 06-NOV-2016: Added .properties support for localisation of menus (F.J.Chadburn)
#REM #164 15-FEB-2017: Fixed .hep for Publish/Subscribe flow ports to work with ValueProperty's in 8.2 (F.J.Chadburn)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.