[Helpers]
numberOfElements=20

#REM: Definition of the plug-in
name1=InvokeFunctionalAnalysisHelper
JavaMainClass1=functionalanalysisplugin.FunctionalAnalysisPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Functional Analysis\Populate functional block package hierarchy\Full Sim
isPluginCommand2=1
command2=InvokeFunctionalAnalysisHelper
applicableTo2=Package
isVisible2=0
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Functional Analysis\Populate functional block package hierarchy\Simple Sim
isPluginCommand3=1
command3=InvokeFunctionalAnalysisHelper
applicableTo3=Package
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu
name4=MBSE Method: Functional Analysis\Populate functional block package hierarchy\No Sim
isPluginCommand4=1
command4=InvokeFunctionalAnalysisHelper
applicableTo4=Package
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu
name5=MBSE Method: Functional Analysis\Add new actor to package under development
isPluginCommand5=1
command5=InvokeFunctionalAnalysisHelper
applicableTo5=Package
isVisible5=0
DLLServerCompatible5=1

#REM: Add pop-up menu
name6=MBSE Method: Functional Analysis\Copy activity diagrams to package under development
isPluginCommand6=1
command6=InvokeFunctionalAnalysisHelper
applicableTo6=Package
isVisible6=1
DLLServerCompatible6=1

#REM: Add pop-up menu
name7=MBSE Method: Functional Analysis\Create an incoming event sent by an actor
isPluginCommand7=1
command7=InvokeFunctionalAnalysisHelper
applicableTo7=ActivityDiagram,ObjectModelDiagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible7=0
DLLServerCompatible7=1

#REM: Add pop-up menu
name8=MBSE Method: Functional Analysis\Create an outgoing event sent to an actor
isPluginCommand8=1
command8=InvokeFunctionalAnalysisHelper
applicableTo8=ActivityDiagram,ObjectModelDiagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible8=0
DLLServerCompatible8=1

#REM: Add pop-up menu
name9=MBSE Method: Functional Analysis\Create an operation that the system does
isPluginCommand9=1
command9=InvokeFunctionalAnalysisHelper
applicableTo9=ActivityDiagram,ObjectModelDiagram,Requirements Diagram,State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible9=1
DLLServerCompatible9=1

#REM: Add pop-up menu
name10=MBSE Method: Functional Analysis\Create stand-alone attribute owned by the system
isPluginCommand10=1
command10=InvokeFunctionalAnalysisHelper
applicableTo10=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible10=1
DLLServerCompatible10=1

#REM: Add pop-up menu
name11=MBSE Method: Functional Analysis\Derive downstream requirement
isPluginCommand11=1
command11=InvokeFunctionalAnalysisHelper
applicableTo11=Requirement,CallOperation,AcceptEventAction,State,Operation,Event,Attribute
isVisible11=1
DLLServerCompatible11=1

#REM: Add pop-up menu
name12=MBSE Method: Functional Analysis\Create new TestCase for «TestDriver»
isPluginCommand12=1
command12=InvokeFunctionalAnalysisHelper
applicableTo12=Block
isVisible12=0
DLLServerCompatible12=1

#REM: Add pop-up menu
name13=MBSE Method: Delete Event and related elements from Model
isPluginCommand13=1
command13=InvokeFunctionalAnalysisHelper
applicableTo13=Event,Reception
isVisible13=1
DLLServerCompatible13=1

#REM: Add pop-up menu
name14=MBSE Method: Functional Analysis\Populate requirements for SD(s) based on messages
isPluginCommand14=1
command14=InvokeFunctionalAnalysisHelper
applicableTo14=SequenceDiagram,Package
isVisible14=1
DLLServerCompatible14=1

#REM: Add pop-up menu
name15=MBSE Method: Functional Analysis\Update Verification dependencies for SD(s) based on populated requirements
isPluginCommand15=1
command15=InvokeFunctionalAnalysisHelper
applicableTo15=SequenceDiagram,Package
isVisible15=1
DLLServerCompatible15=1

#REM: Add pop-up menu
name16=MBSE Method: Functional Analysis\Switch menus to «MoreDetailedAD»
isPluginCommand16=1
command16=InvokeFunctionalAnalysisHelper
applicableTo16=ActivityDiagram
isVisible16=1
DLLServerCompatible16=1

#REM: Add pop-up menu
name17=MBSE Method: Functional Analysis\Update attribute and/or check operation owned by the system
isPluginCommand17=1
command17=InvokeFunctionalAnalysisHelper
applicableTo17=Attribute
isVisible17=1
DLLServerCompatible17=1

#REM: Add pop-up menu
name18=MBSE Method: Functional Analysis\Create an incoming event sent by an actor to change this attribute
isPluginCommand18=1
command18=InvokeFunctionalAnalysisHelper
applicableTo18=Attribute
isVisible18=0
DLLServerCompatible18=1

#REM: Add pop-up menu
name19=MBSE Method: Functional Analysis\Switch menus to Full Sim
isPluginCommand19=1
command19=InvokeFunctionalAnalysisHelper
applicableTo19=Project,SysML
isVisible19=1
DLLServerCompatible19=1

#REM: Add pop-up menu
name20=MBSE Method: Functional Analysis\Switch menus to Simple Sim
isPluginCommand20=1
command20=InvokeFunctionalAnalysisHelper
applicableTo20=Project,SysML
isVisible20=0
DLLServerCompatible20=1

#REM Copyright (C) 2016  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM Change history:
#REM #020 30-MAY-2016: Fixed FunctionalAnalysisProfile.hep file so it has SD commands (F.J.Chadburn)
#REM #021 30-MAY-2016: Added Copyright/History statements to the hep files (F.J.Chadburn)
#REM #025 31-MAY-2016: Add new menu and dialog to add a new actor to package under development (F.J.Chadburn)
#REM #027 31-MAY-2016: Add new menu to launch dialog to copy Activity Diagrams (F.J.Chadburn)
#REM #028 01-JUN-2016: Add new menu to create a stand-alone attribute owned by the system (F.J.Chadburn)
#REM #047 06-JUL-2016: Tweaked properties and added options to switch to MoreDetailedAD automatically (F.J.Chadburn)
#REM #049 06-JUL-2016: Derive new requirement now under Functional Analysis not Requirements Analysis menu (F.J.Chadburn)
#REM #083 09-AUG-2016: Add an Update attribute menu option and panel with add check operation option (F.J.Chadburn)
#REM #084 09-AUG-2016: Add new right-click menu to create an incoming event for an attribute (F.J.Chadburn)
#REM #103 03-NOV-2016: Allow derivation of requirements with trace-ability from attribute (F.J.Chadburn)
#REM #109 06-NOV-2016: Added .properties support for localisation of menus (F.J.Chadburn)
#REM #111 13-NOV-2016: Added new Simple Sim (Guard only) functional analysis structure option (F.J.Chadburn)
#REM #112 13-NOV-2016: Added new No Sim functional analysis structure option (F.J.Chadburn)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.