[Helpers]
numberOfElements=10

#REM: Definition of the plug-in
name1=InvokeFunctionalAnalysisHelper
JavaMainClass1=functionalanalysisplugin.FunctionalAnalysisPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Functional Analysis\Populate package hierarchy for an analysis block
isPluginCommand2=1
command2=InvokeFunctionalAnalysisHelper
applicableTo2=Package
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Functional Analysis\Add new actor part to the UsageDomain block
isPluginCommand3=1
command3=InvokeFunctionalAnalysisHelper
applicableTo3=Block
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu
name4=MBSE Method: Functional Analysis\Create an incoming event sent by an actor
isPluginCommand4=1
command4=InvokeFunctionalAnalysisHelper
applicableTo4=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu
name5=MBSE Method: Functional Analysis\Create an outgoing event sent to an actor
isPluginCommand5=1
command5=InvokeFunctionalAnalysisHelper
applicableTo5=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu
name6=MBSE Method: Functional Analysis\Create an operation that the system does
isPluginCommand6=1
command6=InvokeFunctionalAnalysisHelper
applicableTo6=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible6=1
DLLServerCompatible6=1

#REM: Add pop-up menu
name7=MBSE Method: Functional Analysis\Create new TestCase for «TestDriver»
isPluginCommand7=1
command7=InvokeFunctionalAnalysisHelper
applicableTo7=Block
isVisible7=1
DLLServerCompatible7=1

#REM: Add pop-up menu
name8=MBSE Method: Delete Event and related elements from Model
isPluginCommand8=1
command8=InvokeFunctionalAnalysisHelper
applicableTo8=Event,Reception
isVisible8=1
DLLServerCompatible8=1

#REM: Add pop-up menu
name9=MBSE Method: Functional Analysis\Populate requirements for SD(s) based on messages
isPluginCommand9=1
command9=InvokeFunctionalAnalysisHelper
applicableTo9=SequenceDiagram,Package
isVisible9=1
DLLServerCompatible9=1

#REM: Add pop-up menu
name10=MBSE Method: Functional Analysis\Update Verification dependencies for SD(s) based on populated requirements
isPluginCommand10=1
command10=InvokeFunctionalAnalysisHelper
applicableTo10=SequenceDiagram,Package
isVisible10=1
DLLServerCompatible10=1

#REM Copyright (C) 2016  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM Change history:
#REM #020 30-MAY-2016: Fixed FunctionalAnalysisProfile.hep file so it has SD commands (F.J.Chadburn)
#REM #021 30-MAY-2016: Added Copyright/History statements to the hep files (F.J.Chadburn)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.