[Helpers]
numberOfElements=6

#REM: Definition of the plug-in
name1=InvokeRequirementsAnalysisHelper
JavaMainClass1=requirementsanalysisplugin.RequirementsAnalysisPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\workspace\SysMLHelperPlugin\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu for packages
name2=MBSE Method: Requirements Analysis\Create nested Activity Diagram for this use case
isPluginCommand2=1
command2=InvokeRequirementsAnalysisHelper
applicableTo2=UseCase
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu for packages
name3=MBSE Method: Requirements Analysis\Move unclaimed requirements ready for Gateway sync back to DOORS
isPluginCommand3=1
command3=InvokeRequirementsAnalysisHelper
applicableTo3=UseCase,Project,SysML,Package,ActivityDiagram,Requirement,UseCaseDiagram
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu for packages
name4=MBSE Method: Requirements Analysis\Report on naming and traceability checks for elements on Activity Diagram
isPluginCommand4=1
command4=InvokeRequirementsAnalysisHelper
applicableTo4=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu for packages
name5=MBSE Method: Requirements Analysis\Create a new requirement
isPluginCommand5=1
command5=InvokeRequirementsAnalysisHelper
applicableTo5=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow,Requirement
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu for packages
name6=MBSE Method: Requirements Analysis\Perform rename in browser for elements on Activity Diagrams
isPluginCommand6=1
command6=InvokeRequirementsAnalysisHelper
applicableTo6=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible6=1
DLLServerCompatible6=1