[Helpers]
numberOfElements=7

#REM: Definition of the plug-in
name1=InvokeRequirementsAnalysisHelper
JavaMainClass1=requirementsanalysisplugin.RequirementsAnalysisPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Requirements Analysis\Create nested Activity Diagram for this use case
isPluginCommand2=1
command2=InvokeRequirementsAnalysisHelper
applicableTo2=UseCase
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Requirements Analysis\Move unclaimed requirements ready for Gateway sync back to DOORS
isPluginCommand3=1
command3=InvokeRequirementsAnalysisHelper
applicableTo3=UseCase,Project,SysML,Package,ActivityDiagram,Requirement,UseCaseDiagram
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu
name4=MBSE Method: Requirements Analysis\Report on naming and traceability checks for elements on Activity Diagram
isPluginCommand4=1
command4=InvokeRequirementsAnalysisHelper
applicableTo4=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu
name5=MBSE Method: Requirements Analysis\Create a new requirement
isPluginCommand5=1
command5=InvokeRequirementsAnalysisHelper
applicableTo5=State,Transition,Comment,AcceptEventAction,SendAction,AcceptTimeEvent,Constraint,Precondition,Postcondition,ControlFlow
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu
name6=MBSE Method: Requirements Analysis\Perform rename in browser for elements on Activity Diagrams
isPluginCommand6=1
command6=InvokeRequirementsAnalysisHelper
applicableTo6=UseCase,Project,SysML,Package,ActivityDiagram,UseCaseDiagram
isVisible6=1
DLLServerCompatible6=1

#REM: Add pop-up menu
name7=MBSE Method: Requirements Analysis\Derive downstream requirement
isPluginCommand7=1
command7=InvokeRequirementsAnalysisHelper
applicableTo7=Requirement,CallOperation,AcceptEventAction,State,Operation,Event
isVisible7=1
DLLServerCompatible7=1

#REM Copyright (C) 2016  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM Change history:
#REM #021 30-MAY-2016: Added Copyright/History statements to the hep files (F.J.Chadburn)
#REM #041 29-JUN-2016: Derive downstream requirement menu added for reqts on diagrams (F.J.Chadburn)
#REM #043 03-JUL-2016: Add Derive new requirement to CallOperations and Event Actions (F.J.Chadburn)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.