I-Logix-RPY-Archive version 8.11.0 * 9499822
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 736;
				- m_nBottom = 294;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "RequirementsPkg_1.sbs";
				- _subsystem = "FunctionalAnalysisPkg::RequirementsPkg";
				- _class = "";
				- _name = "RD - TBD";
				- _id = GUID 60a85594-9551-41ab-90bc-2b9a7826e8a5;
			}
			- _UpLeft = -10 0 ;
			- _DownRight = 2359 1054 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1285;
				- m_nBottom = 542;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "UseCaseDiagramsPkg.sbs";
				- _subsystem = "RequirementsAnalysisPkg::UseCaseDiagramsPkg";
				- _class = "";
				- _name = "UCD - ProjectName";
				- _id = GUID 95229afd-9d92-45ca-857b-74295e0efd78;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 5850 2025 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\fchadbur\\IBM\\Rational\\Rhapsody\\8.1.3\\Share\\Profiles\\SysMLHelper\\SysMLHelper";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}
}

