[Helpers]
numberOfElements=4

#REM: Definition of the plug-in
name1=InvokeSysMLHelper
JavaMainClass1=sysmlhelperplugin.SysMLHelperPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu for packages
name2=MBSE Method: Requirements Analysis\Create the RequirementsAnalysisPkg package structure
isPluginCommand2=1
command2=InvokeSysMLHelper
applicableTo2=Project,SysML
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu for packages
name3=MBSE Method: Functional Analysis\Create the FunctionalAnalysisPkg package structure
isPluginCommand3=1
command3=InvokeSysMLHelper
applicableTo3=Project,SysML
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu for packages
name4=MBSE Method: Design Synthesis\Create the DesignSynthesisPkg package structure
isPluginCommand4=1
command4=InvokeSysMLHelper
applicableTo4=Project,SysML
isVisible4=1
DLLServerCompatible4=1