[Helpers]
numberOfElements=15

#REM: Definition of the plug-in
name1=InvokeSysMLHelper
JavaMainClass1=sysmlhelperplugin.SysMLHelperPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM : NOTE: Harmony Toolbox Entry runs outside Rhapsody to workaround API Defect wrt Plugins and Diagram Focus
name2=SE-Toolkit\Modeling Toolbox
command2=javaw
isSynced2=0
isVisible2=1
applicableTo2=
arguments2="-Djava.library.path="$OMROOT/JavaAPI" -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"

initialDir2=$JavaLocation/bin
isMacro2=0
applicableToProfile2=
Triggers2=

name3=SE-Toolkit\Add Hyperlinks\To Selected

command3=javaw

isSynced3=0

isVisible3=1

applicableTo13=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments3="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Hyperlinks -DDirection=TO -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"

initialDir3=$JavaLocation/bin

isMacro13=0

applicableToProfile3=

helperTriggers3=


name4=SE-Toolkit\Add Hyperlinks\From Selected

command4=javaw

isSynced4=0

isVisible4=1

applicableTo4=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity

arguments4="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Hyperlinks -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"

initialDir4=$JavaLocation/bin

isMacro4=0

applicableToProfile4=

helperTriggers4=


name5=SE-Toolkit\Add Dependencies\To Selected
command5=javaw

isSynced5=0

isVisible5=1

applicableTo5=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity

arguments5="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Dependencies -DDirection=TO -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"

initialDir5=$JavaLocation/bin

isMacro5=0

applicableToProfile5=

helperTriggers5=


name6=SE-Toolkit\Add Dependencies\From Selected

command6=javaw

isSynced6=0

isVisible6=1

applicableTo6=Operation,Condition,flowProperty,DataType,SequenceDiagram,verify,Generalization,Parametric Diagram,Module,Dependency,Swimlane,standardPort,Attribute,Project,ControlledFile,Comment,Profile,Port,CollaborationDiagram,Node,ConstraintProperty,Class,TriggeredOperation,localPrecondition,viewpoint,StructureDiagram,view,flowAttribute,localPostcondition,ObjectNode,UseCase,satisfy,Association,ComponentInstance,Constraint,Block,Stereotype,refine,Unit,RequirementsTable,Destructor,CallOperation,DefaultTransition,rationale,testCase,Object,valueBinding_D,Message,allocate,Link,Reception,conform,Constructor,UseCaseDiagram,Requirements Diagram,ComponentDiagram,Pin,Statechart,ValueType,SysML,HyperLink,AllocationsTable,Actor,ConstraintParameter,Requirement,Tag,ClassifierRole,AssociationEnd,Component,Event,PanelDiagram,PrimitiveOperation,Package Diagram,activity_D,InteractionOperand,Argument,Block Definition Diagram,BindingConnector,ObjectModelDiagram,connector,Transition,InteractionOccurrence,Flow,Type,EnumerationLiteral,CombinedFragment,ConstraintBlock,Package,Folder,File,Connector,problem,Dimension,Configuration,Internal Block Diagram,DeploymentDiagram,SysMLPort,State,flowSpecification,ExecutionOccurrence,ActivityDiagram,ReferenceActivity
arguments6="-Djava.library.path="$OMROOT/JavaAPI" -DTab=Dependencies -DDirection=FROM -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RenameActions.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/RefactorActionName.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"

initialDir6=$JavaLocation/bin

isMacro6=0

applicableToProfile6=

helperTriggers6=

#REM: Add pop-up menu
name7=MBSE Method: Requirements Analysis\Create the RequirementsAnalysisPkg package structure
isPluginCommand7=1
command7=InvokeSysMLHelper
applicableTo7=Project,SysML
isVisible7=1
DLLServerCompatible7=1

#REM: Add pop-up menu
name8=MBSE Method: Functional Analysis\Create the FunctionalAnalysisPkg package structure\Full Sim
isPluginCommand8=1
command8=InvokeSysMLHelper
applicableTo8=Project,SysML
isVisible8=1
DLLServerCompatible8=1

#REM: Add pop-up menu
name9=MBSE Method: Functional Analysis\Create the FunctionalAnalysisPkg package structure\Simple Sim
isPluginCommand9=1
command9=InvokeSysMLHelper
applicableTo9=Project,SysML
isVisible9=1
DLLServerCompatible9=1

#REM: Add pop-up menu
name10=MBSE Method: Functional Analysis\Create the FunctionalAnalysisPkg package structure\No Sim
isPluginCommand10=1
command10=InvokeSysMLHelper
applicableTo10=Project,SysML
isVisible10=1
DLLServerCompatible10=1

#REM: Add pop-up menu 
name11=MBSE Method: Design Synthesis\Create the DesignSynthesisPkg package structure
isPluginCommand11=1
command11=InvokeSysMLHelper
applicableTo11=
isVisible11=1
DLLServerCompatible11=1

#REM: Add pop-up menu 
name12=MBSE Method: General Utilities\Quick hyperlink
isPluginCommand12=1
command12=InvokeSysMLHelper
applicableTo12=State,Block,Instance,UseCase
isVisible12=1
DLLServerCompatible12=1

#REM: Add pop-up menu 
name13=MBSE Method: General Utilities\Select Depends On element(s)
isPluginCommand13=1
command13=InvokeSysMLHelper
applicableTo13=Dependency,Operation,Event,Reception,Block,Attribute
isVisible13=1
DLLServerCompatible13=1

#REM: Add pop-up menu 
name14=MBSE Method: General Utilities\Setup Gateway project based on rqtf template
isPluginCommand14=1
command14=InvokeSysMLHelper
applicableTo14=Project,SysML,Package
isVisible14=1
DLLServerCompatible14=1

#REM: Add pop-up menu 
name15=MBSE Method: General Utilities\Add a relative reference to an external unit (.sbs)
isPluginCommand15=1
command15=InvokeSysMLHelper
applicableTo15=Project,SysML,Package
isVisible15=1
DLLServerCompatible15=1

#REM Copyright (C) 2016-2017  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM Change history:
#REM #021 30-MAY-2016: Added Copyright/History statements to the hep files (F.J.Chadburn)
#REM #035 15-JUN-2016: New panel to configure requirements package naming and gateway set-up (F.J.Chadburn)
#REM #050 06-JUL-2016: Setup Gateway project based on rqtf template option now under General Utilities menu (F.J.Chadburn)
#REM #052 06-JUL-2016: DesignSynthesisPkg creation menus now hidden until more complete (F.J.Chadburn)
#REM #109 06-NOV-2016: Added .properties support for localisation of menus (F.J.Chadburn)
#REM #111 13-NOV-2016: Added new Simple Sim (Guard only) functional analysis structure option (F.J.Chadburn)
#REM #112 13-NOV-2016: Added new No Sim functional analysis structure option (F.J.Chadburn)
#REM #133 25-NOV-2016: Fixed typo/missing= in SysMLHelper.hep preventing Gateway menu from showing (F.J.Chadburn)
#REM #156 25-JAN-2017: Get SysMLHelper.hep to add additional Harmony/SE menus for Hyper-links/dependencies (F.J.Chadburn)
#REM #162 05-FEB-2017: Add new menu to add a relative reference to an external unit (.sbs) (F.J.Chadburn)
#REM #165 15-FEB-2017: Added new menu to select end of Dependency relations to assist usability (F.J.Chadburn)
#REM #167 15-FEB-2017: Migrated profile to 8.2 so Queries and .hep file for HarmonySE bits work (F.J.Chadburn)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.