[Helpers]
numberOfElements=7

#REM: Definition of the plug-in
name1=InvokeSysMLHelper
JavaMainClass1=sysmlhelperplugin.SysMLHelperPlugin
JavaClassPath1=$OMROOT\..\Share\Profiles\SysMLHelper\bin
isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add pop-up menu
name2=MBSE Method: Requirements Analysis\Create the RequirementsAnalysisPkg package structure
isPluginCommand2=1
command2=InvokeSysMLHelper
applicableTo2=Project,SysML
isVisible2=1
DLLServerCompatible2=1

#REM: Add pop-up menu
name3=MBSE Method: Functional Analysis\Create the FunctionalAnalysisPkg package structure
isPluginCommand3=1
command3=InvokeSysMLHelper
applicableTo3=Project,SysML
isVisible3=1
DLLServerCompatible3=1

#REM: Add pop-up menu 
name4=MBSE Method: Design Synthesis\Create the DesignSynthesisPkg package structure
isPluginCommand4=1
command4=InvokeSysMLHelper
applicableTo4=
isVisible4=1
DLLServerCompatible4=1

#REM: Add pop-up menu 
name5=MBSE Method: General Utilities\Quick hyperlink
isPluginCommand5=1
command5=InvokeSysMLHelper
applicableTo5=State,Block,Instance,UseCase
isVisible5=1
DLLServerCompatible5=1

#REM: Add pop-up menu 
name6=MBSE Method: General Utilities\Setup Gateway project based on rqtf template
isPluginCommand6=1
command6=InvokeSysMLHelper
applicableTo6=Project,SysML
isVisible6=1
DLLServerCompatible6=1

#REM : NOTE: Harmony Toolbox Entry runs outside Rhapsody to workaround API Defect wrt Plugins and Diagram Focus
name7=SE-Toolkit\Modeling Toolbox
command7=javaw
isSynced7=0
isVisible7=1
applicableTo7=
arguments7="-Djava.library.path="$OMROOT/JavaAPI" -classpath "$OMROOT/JavaAPI/rhapsody.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/ModelingToolbox.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonGUITools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/CommonRhapsodyTools.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/miglayout-4.0.jar$PathDelimiter$OMROOT/Profiles/HarmonySE/SE Toolkit/Common/balloontip-1.2.1.jar" com.ibm.rhapsody.setoolkit.ModelingToolbox_Launcher"
initialDir7=$JavaLocation/bin
isMacro7=0
applicableToProfile7=
Triggers7=

#REM Copyright (C) 2016  MBSE Training and Consulting Limited (www.executablembse.com)
#REM
#REM Change history:
#REM #021 30-MAY-2016: Added Copyright/History statements to the hep files (F.J.Chadburn)
#REM #035 15-JUN-2016: New panel to configure requirements package naming and gateway set-up (F.J.Chadburn)
#REM #050 06-JUL-2016: Setup Gateway project based on rqtf template option now under General Utilities menu (F.J.Chadburn)
#REM #052 06-JUL-2016: DesignSynthesisPkg creation menus now hidden until more complete (F.J.Chadburn)
#REM
#REM This file is part of SysMLHelperPlugin.
#REM
#REM SysMLHelperPlugin is free software: you can redistribute it and/or modify
#REM it under the terms of the GNU General Public License as published by
#REM the Free Software Foundation, either version 3 of the License, or
#REM (at your option) any later version.
#REM
#REM SysMLHelperPlugin is distributed in the hope that it will be useful,
#REM but WITHOUT ANY WARRANTY; without even the implied warranty of
#REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#REM GNU General Public License for more details.
#REM
#REM You should have received a copy of the GNU General Public License
#REM along with SysMLHelperPlugin.  If not, see <http://www.gnu.org/licenses/>.