<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f7c3249f-ad5e-495b-9fee-8615705d48cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NotUsedPkg</_name>
			<_modifiedTimeWeak type="a">2.11.2019::7:56:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.11.2019::7:56:0</_modifiedTime>
			<weakCGTime type="a">2.11.2019::7:56:0</weakCGTime>
			<strongCGTime type="a">10.28.2018::8:13:31</strongCGTime>
			<_defaultComposite type="s">GUID e92da296-135d-466c-ba13-69cb6ddbe537</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 13fbbea5-8f66-4a88-94e8-89a0b2d958d6</value>
				<value>GUID e92da296-135d-466c-ba13-69cb6ddbe537</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID 13fbbea5-8f66-4a88-94e8-89a0b2d958d6</_id>
			<_name type="a">FunctionalDesignProfile.hep</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">C:\Users\frase\IBM\Rational\Rhapsody\8.3.1x64\Share\Profiles\SysMLHelper\TauMigrator_rpy\FunctionalDesignProfile.hep</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID e92da296-135d-466c-ba13-69cb6ddbe537</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">2.11.2019::7:56:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2019::12:22:10</_modifiedTime>
			<weakCGTime type="a">2.11.2019::7:56:0</weakCGTime>
			<strongCGTime type="a">10.28.2018::8:13:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

