Subject Format
	Metaclass CallOperation
		Property DefaultSize String "0,0,408,73"
		Property Fill.FillColor Color "225,235,245"
		Property Font.Font String "Tahoma"
		Property Font.Size Int "8"
		Property Line.LineColor Color "109,163,217"
		Property Line.LineWidth Int "1"
	end
	Metaclass Requirement
		Property DefaultSize String "0,0,300,100"
	end
end
Subject TestConductor
	Metaclass Settings
		Property CreateTestArchitectureTransparency Enum "BlackBox,GreyBox" "GreyBox"
		Property OverwriteTestContextDiagram Enum "Never,Always,AskUser" "Always"
	end
	Metaclass TestCase
		Property ExecutionIdleTimeout Int "10"
	end
end
Subject ConfigurationManagement
	Metaclass RationalTeamConcert
		Property StoreInSeparateDirectoryActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property DeleteActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property RenameActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
		Property MoveActivation Enum "Disable,UserConfirmation,Automatic" "Automatic"
	end
end